[gd_scene load_steps=9 format=3 uid="uid://dg3edbun81ay8"]

[ext_resource type="Script" path="res://player.gd" id="1_ay4qv"]
[ext_resource type="Texture2D" uid="uid://htx2g7i51d1r" path="res://brackeys_platformer_assets/brackeys_platformer_assets/sprites/knight.png" id="1_ugvio"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3ekjo"]
atlas = ExtResource("1_ugvio")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nl0s"]
atlas = ExtResource("1_ugvio")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vih2"]
atlas = ExtResource("1_ugvio")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c47h7"]
atlas = ExtResource("1_ugvio")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kcoc4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ekjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nl0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vih2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c47h7")
}],
"loop": true,
"name": &"normal",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pxkg4"]
radius = 5.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_ay4qv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_kcoc4")
animation = &"normal"
autoplay = "normal"
frame = 1
frame_progress = 0.0130091

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_pxkg4")
